is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BED_Assignment_4_grp4
build_property.RootNamespace = BED_Assignment_4_grp4
build_property.ProjectDir = C:\Users\serfv\OneDrive\Desktop\AU\4.semester\BED\BED_Assignment4\BED_Assignment_4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\serfv\OneDrive\Desktop\AU\4.semester\BED\BED_Assignment4\BED_Assignment_4
build_property._RazorSourceGeneratorDebug = 
